# -- FILE: pytest.ini (or tox.ini)
[pytest]
DJANGO_SETTINGS_MODULE = Ventalis.settings
django_find_project = true
# -- recommended but optional:
python_files = tests.py tests_*.py test_*.py *_tests.py